package lesson5;

public class ForLoop {

    public void forEach () {

    /*Выражения которые принимает данный цикл это
    * 1) обьявдение и инициализация переменной, для простоты понимания назовем ее счетчик;
    * 2) это выражение типа boolean, условие по которому будет выполнятся данный цыкл;
    * 3) Это выражение которым мы должны сказать каким образом будет изменятся наша переменная*/
    for (int i = 0 ; i<10 ; i++ ){
        System.out.println("Hello");
    }

    /* Этот цикл абсолютно идентичен циклу while (true);, то что мы поместим в тело данного цыкла будет выполнятся
    * бесконечное кооличество раз*/

    int a = 0;

    while (a<10){
        System.out.println("Huilo");
        a++;
    }
    /*Пример того как могут быть равнозначны циклы. То есть как одно и тоже условие можно сделать в разных циклах
    * В чем разница while i for, в while как обычно неизвестно число повторений, то есть как правило while (a<10)
    * таким образом не пишется, то есть мы знаем число повторений, это 10.*/

    for (int i = 0 ; i<10 ; i = i +2 ){ //вот так можно менять переменную i = i + 2, ну или какое угодно выражение.
            System.out.println("Hello");
        }

    /*Тип for each*/
    int [] array = {1,2,3,6,-1};

    /*В условии цикла находятся переменная которая будет принимать на себя значения массива (таблицы) и массив, откуда
    * эти значения будут браться. В основном какой массив такая и переменная которая будет брать на себя данные.
    * В данной случае у нас массив int [] array который содержит примитивные данные тип int.*/
    for (int element: array) {
        System.out.println(element);
    }

    /*Можно еще написать порсто циклом for но только писать надо будет больше*/

        for (int i = 0;i<array.length; i++){
            System.out.println(array[i]);
        }

    }

}
