package lesson7;

class Modifiers {    //private   default   protected  public

    /*Public - этот модификатор применим к классам и его составляющим. Этот молификатор говорит что его класс и его
    * составляющие будут доступны, то есть к ним можно будет обратиться из любого класса.
    *
    * Private - этот модификатор не применим к обычному классу. Он применим к вложенному/внутренеему классу.
    * То есть к классу в классе, их еще называют ложные классы. Такие классы доступны в том классе где они расположены.
    * И обратиться к нему модно при помощи создания экземпляра данного класса FirstClass firstClass = new FirstClass();
    * Этот модификаотр применим к конструкторам, полям, классам.
    *
    * Default - Это когда модификатора лоступа не указано. Данный модификатор доступа отличается тем что наш класс и
    * его составляющие будут доступны только в нашем пакете.
    *
    * Protected - этот модификатор применим только к вложенным/внутренним классам. Работает так же как и default за
    * исключением случаев наследования, то есть в java класс может наследоваться от другого класса приобретая его
    * свойства и методы. То есть если наш класс наследован от другого класса в котором  были какие-от поля, методы,
    * конструкторы с модификатором protected будут доступны нам даже если наш класс будет находится в другом пакете.
    * Об этом свойстве позже в след уроках.  */

     String name;
     Modifiers() {};

     class FirstClass {
        public String color;
    }
     void modification () {

        FirstClass firstClass = new FirstClass();

    }

}
