package lesson6;

public class MyArrays {
    /*Существует два способа создания массива. 1) С помощью оператора new. 2) С помощью прямой инициализации*/

    int [] array = new int[3];      // Примитивный типа массива
    Candy [] box = new Candy [5];   // Ссылочный тип массива. Просто обьявили и показали его размерность которая равна 5.

    int [] array2 = {10,3,7};      /* Тип массива созданный при помощи прямой инициализации. Мы показали что в нем
                                       будут хранится числа 10,3 и 7.*/

    /*Создаем и инициализируем массив*/
    Candy candyFirst = new Candy();
    Candy candySecond = new Candy();
    Candy candyThird = new Candy();

    Candy [] box2 = {candyFirst,candySecond,candyThird};

    Candy [] box3; /*Мы просто обьявили ссылку на массив*/

    public void arraysForShop () {

        /*Пример №1*/
        Candy candy = new Candy(); //Создали конфету скажем так
        box[0] = candy;            //Положили ее в бокс на 0 место.

        for (int i = 0; i<box.length; i++) {
            System.out.println(box[i]);     /*Выводит в консоль место где мы создали candy, а 4 остальные ячейки показывает
                                            как Null, то есть ничего нет, нет никаких ссылок. */
        }
        /*Пример №2*/
        for ( int j = 0; j<array2.length; j++){

            System.out.println(array2[j]);
        }

        /*Пример №3*/
        System.out.println(array[0]); /*В консоль будут выводится 0, т.к. мы только показали что есть такой массив
                                        и указали его размерность. Т.к. массив примитивного типа для всех его значений
                                        которые мы не запрограмировали автоматически установились 0 */

        /*Пример №4* Пример массива в массиве, не многомерного массива (т.к их в java нет). */

        int [] [] array3 = new int [2] [2]; /*Размерность 2 на 2*/
        int [] [] array4 = {{2,3},{4,5}};   /*Массив в котором лежит еще 2 массива*/
                                            /*|2 3|      |00 01|    вот так бы это выглядело в таблице
                                            * |4 5|      |10 11|    00 01 10 11 это индексы под которыми находятся
                                            * елементы массива (таблицы)*/

        System.out.println(array4[1][1]);  /*Таким образов выводим часть массива в которой находится цыфра 5 под
                                                                                                    индексом 11*/
        /*С массивами масивов нужно еще поиграться что бы понять как их читать!!!!*/
    }
}
