package lesson4;

public class LoopControl {

    boolean value = true;
    int a = 10, b = 15;

    public void loops () {
        /*Пока выражение записанное в скобках есть истинной то действие которое мы записали будет выполнятся
        * по кругу до того момента пока вырадение не истиной.*/
        while (a<b) {
            System.out.println(a);
            a++;
        }
        /*В цыкле while сперва проверяется условие цикла а потом идет действие которое мы запрограмировали*/

        do {
            a++;
            System.out.println(a);
        }while (a<b);
        /*В цыкле do while сперва делается действие а потом спрашивается условие, если условие истина то действие
        выполняется заново , то есть это такой цыкл в котором действие должно быть выполнено хотябы 1 раз*/
    }

}
